FROM maven:3-eclipse-temurin-17-focal as builder
RUN mkdir -p /app/libs
RUN git clone https://gitlab.com/secata-public/tools/coverage.git com.secata.tools.coverage && cd com.secata.tools.coverage && git checkout d1c73513e29b83e22b99014e8866bd6dcd09bb6b && mvn -DskipTests install && cp target/coverage-3.1.3.jar /app/libs/com.secata.tools.coverage.jar
RUN git clone https://gitlab.com/secata-public/tools/bitmanipulation.git com.secata.tools.bitmanipulation && cd com.secata.tools.bitmanipulation && git checkout 4035c4329e387fbc81308858deb7c9a473c41fb4 && mvn -DskipTests install && cp target/bitmanipulation-3.1.3.jar /app/libs/com.secata.tools.bitmanipulation.jar
RUN git clone https://gitlab.com/partisiablockchain/tools/rest.git com.partisiablockchain.tools.rest && cd com.partisiablockchain.tools.rest && git checkout 8721ce0eafb011f9f6bd5bd37849a5fea6552363 && mvn -DskipTests install && cp target/rest-1.3.19.jar /app/libs/com.partisiablockchain.tools.rest.jar
RUN git clone https://gitlab.com/partisiablockchain/core/contract.git com.partisiablockchain.core.contract && cd com.partisiablockchain.core.contract && git checkout 95d59b0d66dd341e804d585c719dc1a0abbb4157 && mvn -DskipTests install && cp target/contract-3.9.0.jar /app/libs/com.partisiablockchain.core.contract.jar
RUN git clone https://gitlab.com/partisiablockchain/core/dto.git com.partisiablockchain.core.dto && cd com.partisiablockchain.core.dto && git checkout fda30f04da10446c9a8fd513e3d960735c793d4d && mvn -DskipTests install && cp target/dto-3.27.0.jar /app/libs/com.partisiablockchain.core.dto.jar
RUN git clone https://gitlab.com/partisiablockchain/core/zknetwork.git com.partisiablockchain.core.zknetwork && cd com.partisiablockchain.core.zknetwork && git checkout 00b364229db513edd684a9585f65f75d07a2705e && mvn -DskipTests install && cp target/zknetwork-3.13.0.jar /app/libs/com.partisiablockchain.core.zknetwork.jar
RUN git clone https://gitlab.com/partisiablockchain/core/client.git com.partisiablockchain.core.client && cd com.partisiablockchain.core.client && git checkout 21521dc2b1ea1eb161d48efd413c192a68e98dcd && mvn -DskipTests install && cp target/client-3.25.0.jar /app/libs/com.partisiablockchain.core.client.jar
RUN git clone https://gitlab.com/partisiablockchain/core/blockchain.git com.partisiablockchain.core.blockchain && cd com.partisiablockchain.core.blockchain && git checkout 29d67d587efc5840d41e2f2ebb8ee402d9c5e4bf && mvn -DskipTests install && cp target/blockchain-3.13.0.jar /app/libs/com.partisiablockchain.core.blockchain.jar
RUN git clone https://gitlab.com/partisiablockchain/core/server.git com.partisiablockchain.core.server && cd com.partisiablockchain.core.server && git checkout f2a70f08351fb43ad6aaa1aba8578e37c054610b && mvn -DskipTests install && cp target/server-3.36.0.jar /app/libs/com.partisiablockchain.core.server.jar
RUN git clone https://gitlab.com/partisiablockchain/consensus/fast-track-node.git com.partisiablockchain.consensus.fasttrack.node && cd com.partisiablockchain.consensus.fasttrack.node && git checkout 5de6843d18900f0110d65991a1fb834a43807ff4 && mvn -DskipTests install && cp target/node-3.22.0.jar /app/libs/com.partisiablockchain.consensus.fasttrack.node.jar
RUN git clone https://gitlab.com/partisiablockchain/real/real-interface.git com.partisiablockchain.real.interface && cd com.partisiablockchain.real.interface && git checkout d99114e129ae7de060293086f4ea1062b6e40218 && mvn -DskipTests install && cp target/interface-3.9.0.jar /app/libs/com.partisiablockchain.real.interface.jar
RUN git clone https://gitlab.com/partisiablockchain/real/real-protocol.git com.partisiablockchain.real.protocol && cd com.partisiablockchain.real.protocol && git checkout 5eb0614bb4823d51c80f3c5b3cc5fd1b5f5f6b37 && mvn -DskipTests install && cp target/protocol-3.24.0.jar /app/libs/com.partisiablockchain.real.protocol.jar
RUN git clone https://gitlab.com/partisiablockchain/real/real-contract.git com.partisiablockchain.real.contract && cd com.partisiablockchain.real.contract && git checkout 67d2b88f045b748ac8f47516d306d6204fea2ee0 && mvn -DskipTests install && cp target/contract-3.19.0.jar /app/libs/com.partisiablockchain.real.contract.jar
RUN git clone https://gitlab.com/partisiablockchain/real/real-node.git com.partisiablockchain.real.node && cd com.partisiablockchain.real.node && git checkout cda884e7c4ec0b67a4dfe1bcca6bafb6a7ff8b58 && mvn -DskipTests install && cp target/node-3.58.0.jar /app/libs/com.partisiablockchain.real.node.jar
RUN git clone https://gitlab.com/partisiablockchain/governance/voting.git com.partisiablockchain.governance.voting && cd com.partisiablockchain.governance.voting && git checkout c9bf53e68d5faa7d55dd88e5649aad22fdbf5949 && mvn -DskipTests install && cp target/voting-3.14.0.jar /app/libs/com.partisiablockchain.governance.voting.jar
RUN git clone https://gitlab.com/partisiablockchain/governance/threshold-signature-oracle.git com.partisiablockchain.governance.threshold-oracle && cd com.partisiablockchain.governance.threshold-oracle && git checkout 8c0241454684d0e0abefee685b9f400c3852f0fb && mvn -DskipTests install && cp target/threshold-oracle-3.29.0.jar /app/libs/com.partisiablockchain.governance.threshold-oracle.jar
RUN git clone https://gitlab.com/partisiablockchain/governance/byoc-service.git com.partisiablockchain.governance.byoc-service && cd com.partisiablockchain.governance.byoc-service && git checkout dde5000858b6d4d11632dd7d837838a05e31dd40 && mvn -DskipTests install && cp target/byoc-service-3.28.0.jar /app/libs/com.partisiablockchain.governance.byoc-service.jar
RUN git clone https://gitlab.com/partisiablockchain/main.git com.partisiablockchain.main && cd com.partisiablockchain.main && git checkout 4bdb47eb9470f1dfc7e6bb448b1e40ec1a230796 && mvn -DskipTests install && cp target/main-3.75.0.jar /app/libs/com.partisiablockchain.main.jar
RUN git clone https://gitlab.com/partisiablockchain/mainnet.git com.partisiablockchain.mainnet && cd com.partisiablockchain.mainnet && git checkout 5302d6969f56d18da3105afce95e1d16e80ad258 && mvn -DskipTests install && cp target/mainnet-3.10.0.jar /app/libs/com.partisiablockchain.mainnet.jar
RUN git clone https://gitlab.com/partisiablockchain/testnet.git com.partisiablockchain.testnet && cd com.partisiablockchain.testnet && git checkout 7745b2a5a5d918108a3ca70218c0cab75eb4366c && mvn -DskipTests install && cp target/testnet-3.10.0.jar /app/libs/com.partisiablockchain.testnet.jar
RUN cd com.partisiablockchain.mainnet && mvn dependency:copy-dependencies -DincludeScope=compile -DexcludeGroupIds=com.partisiablockchain,com.secata -DoutputDirectory=/app/libs -Dmdep.prependGroupId=true && ls -1d /app/libs/* | tr '\n' ':' | sed 's/:$//' > /app/classpath-file
ARG TESTNET=""
RUN if [ -z "$TESTNET" ] ; then mv /com.partisiablockchain.mainnet/genesis/PROD /genesis ; else mv /com.partisiablockchain.testnet/genesis /genesis ; fi

FROM ubuntu:20.04
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get -y install openjdk-17-jre  && rm -rf /var/lib/apt/lists/*
COPY --from=builder /genesis /genesis
COPY --from=builder /app /app
ENTRYPOINT [ "java", "-cp", "@/app/classpath-file", "com.partisiablockchain.server.ShardedMain" ]
